##if type zero value, port will auto appoint, standart port is 8080++
#
#server.port=0

#id MS
spring.application.name=eclient
#here is how to import property
spring.config.import=optional:configserver:http://localhost:8888

#all configuration below were transport to github cloud repository
#default URL

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##log filter
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#
##to create onw id by every instance
#
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}