#if type zero value, port will auto appoint
server.port=0
#id MS
spring.application.name=eclient
#default URL
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#log filter
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

