server.port=8082

#id MS
spring.application.name=api-gateway

#default URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#log filter
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#for correct api work
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# route request by myself, id = id router
spring.cloud.gateway.routes[0].id=test
# lb - load balancer, eclient - MS id
spring.cloud.gateway.routes[0].uri=lb://eclient
#request mapping
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://eclientsecond
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET