server.port=8082

#id MS
spring.application.name=api-gateway

#default URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#log filter
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#for correct api work
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true