#default port
server.port=8888
spring.application.name=github-config-server
#access to git repo
spring.cloud.config.server.git.uri=https://github.com/Xarofive/property-ms-demo.git
spring.cloud.config.server.git.search-paths=property-ms-demo
#tocken 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
#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
#clone remote git repo to local git
spring.cloud.config.server.git.clone-on-start=true


logging.level.web=trace
#logging.level.root=trace
#spring.cloud.config.server.git.skipSslValidation=true

#the way where to clone
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

#if repo is private so we need login-token
spring.cloud.config.server.git.username=Xarofive
spring.cloud.config.server.git.password=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

#set name of the main branch
spring.cloud.config.server.git.default-label=main
#log filter
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n