#if type zero value, port will auto appoint
server.port=0
#id MS
spring.application.name=eclientsecond

spring.config.import=configserver:http://localhost:8888

#log filter
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n