#standart port is 8761
server.port=8761

#id MS
spring.application.name=eserver

#disable unneeded, bcs we are server, not a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#default URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#disable unneeded logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#log filter
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n